<a href="https://colab.research.google.com/github/hientrinh93/snf2/blob/main/data_wrangling_snf2_clustering.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Load CSV data using **pandas**:

In [ ]:
from google.colab import drive
drive.mount('gdrive')

Drive already mounted at gdrive; to attempt to forcibly remount, call drive.mount("gdrive", force_remount=True).

In [ ]:
# load data
import pandas as pd
cluster1 = pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/snf2/subfamily_cluster_1.csv')
cluster1

   Unnamed: 0  subfamilies  frequency  tot_frequency  percentage
0   cluster 1            3          1             96        1.04
1   cluster 1           27          2             35        5.71
2   cluster 1           15          3             52        5.77
3   cluster 1            1          9            117        7.69
4   cluster 1           11          9             88       10.23
5   cluster 1           14         10             76       13.16
6   cluster 1           18         10             54       18.52
7   cluster 1            5         16             44       36.36
8   cluster 1           36         73            193       37.82
9   cluster 1           13         28             71       39.44
10  cluster 1            4         23             35       65.71
11  cluster 1            6         29             44       65.91
12  cluster 1           37         16             19       84.21
13  cluster 1            7         39             45       86.67
14  cluster 1           12         49             53       92.45

Rename and drop the column of each cluster:

In [ ]:
# rename 'Unnamed: 0','frequency', 'percentage'
cluster1 = cluster1.rename(columns={'Unnamed: 0':'cluster', 'frequency':'cluster 1', 'percentage':'%1'})
cluster1.drop('cluster', inplace=True, axis=1)
cluster1

    subfamilies  cluster 1  tot_frequency     %1
0             3          1             96   1.04
1            27          2             35   5.71
2            15          3             52   5.77
3             1          9            117   7.69
4            11          9             88  10.23
5            14         10             76  13.16
6            18         10             54  18.52
7             5         16             44  36.36
8            36         73            193  37.82
9            13         28             71  39.44
10            4         23             35  65.71
11            6         29             44  65.91
12           37         16             19  84.21
13            7         39             45  86.67
14           12         49             53  92.45

In [ ]:
# rename 'Unnamed: 0','frequency', 'percentage'
cluster2 = pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/snf2/subfamily_cluster_2.csv')
cluster2 = cluster2.rename(columns={'Unnamed: 0':'cluster', 'frequency':'cluster 2', 'percentage':'%2'})
cluster2.drop('cluster', inplace=True, axis=1)
cluster2

    subfamilies  cluster 2  tot_frequency      %2
0            11          1             88    1.14
1            18          1             54    1.85
2             1          3            117    2.56
3            37          3             19   15.79
4             4         10             35   28.57
5             6         14             44   31.82
6            13         33             71   46.48
7            36        119            193   61.66
8            14         66             76   86.84
9            15         49             52   94.23
10           27         33             35   94.29
11           16         61             61  100.00
12           17         40             40  100.00
13           30         27             27  100.00
14           31         23             23  100.00
15           42         12             12  100.00
16           43          4              4  100.00

In [ ]:
# rename 'Unnamed: 0','frequency', 'percentage'
cluster3 = pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/snf2/subfamily_cluster_3.csv')
cluster3 = cluster3.rename(columns={'Unnamed: 0':'cluster', 'frequency':'cluster 3', 'percentage':'%3'})
cluster3.drop('cluster', inplace=True, axis=1)
cluster3

   subfamilies  cluster 3  tot_frequency     %3
0            1          1            117   0.85
1            4          1             35   2.86
2           11         26             88  29.55
3           10         24             34  70.59
4            3         77             96  80.21
5            2         73             83  87.95

In [ ]:
# rename 'Unnamed: 0','frequency', 'percentage'
cluster4 = pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/snf2/subfamily_cluster_1.csv')
cluster4 = cluster4.rename(columns={'Unnamed: 0':'cluster', 'frequency':'cluster 4', 'percentage':'%4'})
cluster4.drop('cluster', inplace=True, axis=1)
cluster4

    subfamilies  cluster 4  tot_frequency     %4
0             3          1             96   1.04
1            27          2             35   5.71
2            15          3             52   5.77
3             1          9            117   7.69
4            11          9             88  10.23
5            14         10             76  13.16
6            18         10             54  18.52
7             5         16             44  36.36
8            36         73            193  37.82
9            13         28             71  39.44
10            4         23             35  65.71
11            6         29             44  65.91
12           37         16             19  84.21
13            7         39             45  86.67
14           12         49             53  92.45

In [ ]:
# load Neighbour-Joining data
NJ = pd.read_csv('/content/gdrive/MyDrive/Colab Notebooks/snf2/snf2_NJ.csv')
NJ

    Cluster  Subfamilies  seqs  tot_seqs       %
0         1            3    96        97   98.97
1         1           11    88        88  100.00
2         2           37    19        19  100.00
3         2           12    53        53  100.00
4         2            3     1        97    1.03
5         2            4     1        35    2.86
6         3            2    73        73  100.00
7         3            4    34        35   97.14
8         3            1   117       117  100.00
9         4           10    34        34  100.00
10        5           30    27        27  100.00
11        6            5    44        44  100.00
12        7            6    43        44   97.73
13        8           13    49        71   69.01
14        9            7    45        45  100.00
15       10           36   151       193   78.24
16       11           18    54        54  100.00
17       11            6     1        44    2.27
18       12           36    42       193   21.76
19       12           17    40        40  100.00
20       12           16    61        61  100.00
21       12           27    35        35  100.00
22       13           13    22        71   30.99
23       13           14    76        76  100.00
24       14           43     4         4  100.00
25       14           42    12        12  100.00
26       14           31    23        23  100.00
27       14           15    52        52  100.00

Merge 4 dataframes on a common column in an outer join:

In [ ]:
# merge clusters 1 and 2
result = pd.merge(cluster1, cluster2, how="outer", on='subfamilies')
result['tot_frequency_x'].fillna(result['tot_frequency_y'], inplace=True)  # join 2 columns without NaNs
result.drop('tot_frequency_y', inplace=True, axis=1)  # drop a NaN column 

# merge clusters 1,2,and 3
result = pd.merge(result, cluster3, how="outer", on='subfamilies')
result['tot_frequency_x'].fillna(result['tot_frequency'], inplace=True)
result.drop('tot_frequency', inplace=True, axis=1)

# merge clusters 1,2,3,and 4
result = pd.merge(result, cluster4, how="outer", on='subfamilies')
result['tot_frequency_x'].fillna(result['tot_frequency'], inplace=True)
result.drop('tot_frequency', inplace=True, axis=1)

# take a quick look at the dimensions
result.shape

(23, 10)

In [ ]:
# final dataframe
result

    subfamilies  cluster 1  tot_frequency_x  ...     %3  cluster 4     %4
0             3        1.0             96.0  ...  80.21        1.0   1.04
1            27        2.0             35.0  ...    NaN        2.0   5.71
2            15        3.0             52.0  ...    NaN        3.0   5.77
3             1        9.0            117.0  ...   0.85        9.0   7.69
4            11        9.0             88.0  ...  29.55        9.0  10.23
5            14       10.0             76.0  ...    NaN       10.0  13.16
6            18       10.0             54.0  ...    NaN       10.0  18.52
7             5       16.0             44.0  ...    NaN       16.0  36.36
8            36       73.0            193.0  ...    NaN       73.0  37.82
9            13       28.0             71.0  ...    NaN       28.0  39.44
10            4       23.0             35.0  ...   2.86       23.0  65.71
11            6       29.0             44.0  ...    NaN       29.0  65.91
12           37       16.0             19.0  ...    NaN       16.0  84.21
13            7       39.0             45.0  ...    NaN       39.0  86.67
14           12       49.0             53.0  ...    NaN       49.0  92.45
15           16        NaN             61.0  ...    NaN        NaN    NaN
16           17        NaN             40.0  ...    NaN        NaN    NaN
17           30        NaN             27.0  ...    NaN        NaN    NaN
18           31        NaN             23.0  ...    NaN        NaN    NaN
19           42        NaN             12.0  ...    NaN        NaN    NaN
20           43        NaN              4.0  ...    NaN        NaN    NaN
21           10        NaN             34.0  ...  70.59        NaN    NaN
22            2        NaN             83.0  ...  87.95        NaN    NaN

[23 rows x 10 columns]

Rename and reorder columns

In [ ]:
result = result.rename(columns={'tot_frequency_x':'#sequences'})
result = result[['subfamilies','cluster 1','%1','cluster 2','%2','cluster 3','%3','cluster 4','%4','#sequences']]
result

    subfamilies  cluster 1     %1  ...  cluster 4     %4  #sequences
0             3        1.0   1.04  ...        1.0   1.04        96.0
1            27        2.0   5.71  ...        2.0   5.71        35.0
2            15        3.0   5.77  ...        3.0   5.77        52.0
3             1        9.0   7.69  ...        9.0   7.69       117.0
4            11        9.0  10.23  ...        9.0  10.23        88.0
5            14       10.0  13.16  ...       10.0  13.16        76.0
6            18       10.0  18.52  ...       10.0  18.52        54.0
7             5       16.0  36.36  ...       16.0  36.36        44.0
8            36       73.0  37.82  ...       73.0  37.82       193.0
9            13       28.0  39.44  ...       28.0  39.44        71.0
10            4       23.0  65.71  ...       23.0  65.71        35.0
11            6       29.0  65.91  ...       29.0  65.91        44.0
12           37       16.0  84.21  ...       16.0  84.21        19.0
13            7       39.0  86.67  ...       39.0  86.67        45.0
14           12       49.0  92.45  ...       49.0  92.45        53.0
15           16        NaN    NaN  ...        NaN    NaN        61.0
16           17        NaN    NaN  ...        NaN    NaN        40.0
17           30        NaN    NaN  ...        NaN    NaN        27.0
18           31        NaN    NaN  ...        NaN    NaN        23.0
19           42        NaN    NaN  ...        NaN    NaN        12.0
20           43        NaN    NaN  ...        NaN    NaN         4.0
21           10        NaN    NaN  ...        NaN    NaN        34.0
22            2        NaN    NaN  ...        NaN    NaN        83.0

[23 rows x 10 columns]

Missing values in the result because it doesn't exist:

In [ ]:
# check data types
result.dtypes

subfamilies      int64
cluster 1      float64
%1             float64
cluster 2      float64
%2             float64
cluster 3      float64
%3             float64
cluster 4      float64
%4             float64
#sequences     float64
dtype: object

Change [the data type](https://docs.scipy.org/doc/numpy-1.12.0/reference/generated/numpy.dtype.kind.html#numpy.dtype.kind) from float to integer and fill missing values NaNs with 0:

In [ ]:
# integer in 'cluster ' column and '#sequences'
for i in range(1,5):
    result['cluster {}'.format(i)] = result['cluster {}'.format(i)].fillna(0).astype(int)
result['#sequences'] = result['#sequences'].fillna(0).astype(int)

# fill NAs
for i in range(1,5):
    result['%{}'.format(i)] = result['%{}'.format(i)].fillna(0)
    
# sort in an ascending order by 'subfamilies'
result.sort_values(by=['subfamilies'], inplace=True)
result

    subfamilies  cluster 1     %1  ...  cluster 4     %4  #sequences
3             1          9   7.69  ...          9   7.69         117
22            2          0   0.00  ...          0   0.00          83
0             3          1   1.04  ...          1   1.04          96
10            4         23  65.71  ...         23  65.71          35
7             5         16  36.36  ...         16  36.36          44
11            6         29  65.91  ...         29  65.91          44
13            7         39  86.67  ...         39  86.67          45
21           10          0   0.00  ...          0   0.00          34
4            11          9  10.23  ...          9  10.23          88
14           12         49  92.45  ...         49  92.45          53
9            13         28  39.44  ...         28  39.44          71
5            14         10  13.16  ...         10  13.16          76
2            15          3   5.77  ...          3   5.77          52
15           16          0   0.00  ...          0   0.00          61
16           17          0   0.00  ...          0   0.00          40
6            18         10  18.52  ...         10  18.52          54
1            27          2   5.71  ...          2   5.71          35
17           30          0   0.00  ...          0   0.00          27
18           31          0   0.00  ...          0   0.00          23
8            36         73  37.82  ...         73  37.82         193
12           37         16  84.21  ...         16  84.21          19
19           42          0   0.00  ...          0   0.00          12
20           43          0   0.00  ...          0   0.00           4

[23 rows x 10 columns]

Select rows based on multiple conditions:

In [ ]:
# rows with percentage > 20 and < 60 in 4 K-means clusters
result.loc[(result['%1'] > 20) & (result['%1'] < 60)|
           (result['%2'] > 20) & (result['%2'] < 60)| 
           (result['%3'] > 20) & (result['%3'] < 60)| 
           (result['%4'] > 20) & (result['%4'] < 60)]

    subfamilies  cluster 1     %1  ...  cluster 4     %4  #sequences
10            4         23  65.71  ...         23  65.71          35
7             5         16  36.36  ...         16  36.36          44
11            6         29  65.91  ...         29  65.91          44
4            11          9  10.23  ...          9  10.23          88
9            13         28  39.44  ...         28  39.44          71
8            36         73  37.82  ...         73  37.82         193

[6 rows x 10 columns]

In [ ]:
# comparison with percentage > 20 and < 60 in 4 NJ clusters
NJ.loc[(NJ['%'] > 20) & (NJ['%'] < 60)]

    Cluster  Subfamilies  seqs  tot_seqs      %
18       12           36    42       193  21.76
22       13           13    22        71  30.99